version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539265139320";
				xml_map="sdk\\\\hardware/1539265139320";
				html_map="sdk\\\\hardware/1539265139320";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539265246932";
				xml_map="sdk\\\\bsp/1539265246932";
				html_map="sdk\\\\bsp/1539265246932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539265254352";
				xml_map="sdk\\\\application/1539265254352";
				html_map="sdk\\\\application/1539265254352";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539268193431";
				xml_map="sdk\\\\bsp/1539268193431";
				html_map="sdk\\\\bsp/1539268193431";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
